.mhome-body{
    width:calc(100vw - 15rem);
    &__top{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    &__charts{
        padding: 3rem;
        .chart-container{
            border:1px solid var(--bordercolor);
            margin: 1rem;
            border-radius: .3rem;
            overflow: hidden;
            &__head{
                text-align: center;
                text-transform: uppercase;
                letter-spacing: .1rem;
                background-color: #3f51b5;
                color:white;
                font-size: 1.5rem;
                padding: 1rem;
            }
            &__body{
                padding: 1rem;
            }
        }
    }
}

.thumbcard{
    background-color: white;
    box-shadow: var(--shadow);
    width: 15rem;
    margin: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    .number{
        padding:1rem;
        font-size: 3rem;
        background-color: #3f51b5;
        color: white;
    }
    .text{
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        flex-grow: 1;
        letter-spacing: .1rem;
    }
}

.stories{
    margin-top: 2rem;
    .heading
    {
        font-size: 2rem;
        text-align: center;
        width: 100%;
        .text{
            display: inline-block;
            padding: .5rem 2rem;
            border-bottom: 1px solid black;
        }
    }
    &__body{
       
    }
}


