<section>

  <app-header></app-header>

  <app-busy class="loader" [ngClass]="{'visible':loading,'invisible':!loading}" #loader></app-busy>

  <div class="container page-title">
    <div class="col-lg-12">
      <div class="page-header">
        <h2>Add CrowdFund</h2>
      </div>
    </div>

    <mat-card>
      <form [formGroup]="crowdForm" (ngSubmit)="addCrowdFund()" novalidate>
        <div class="row">
          <div class="col-lg-12">
            <mat-form-field hintLabel="Max 50 Characters">
              <input matInput maxlength="50" #input type="text" formControlName="title" name="title" placeholder="Title"
                required>
              <mat-hint align="end">{{ input.value?.length || 0 }} / 50</mat-hint>
              <mat-error *ngIf="crowdForm.controls.title.invalid">title is required</mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row d-flex align-items-end">
          <div class="col-lg-4">
            <mat-form-field>
              <mat-select placeholder="Select Category" formControlName="typeId">
                <mat-option *ngFor="let category of categories" [value]="category.id">{{category.name}}</mat-option>
                <!-- <mat-option value="1">Accidents & Emergencies</mat-option>
                <mat-option value="2">Nonprofit</mat-option>
                <mat-option value="3">Business & Entrepreneurs</mat-option>
                <mat-option value="4">Arts and Entertainment</mat-option> -->
              </mat-select>
              <mat-error *ngIf="crowdForm.controls.typeId.invalid">please select category</mat-error>
            </mat-form-field>
          </div>

          <div class="col-lg-4">
            <mat-form-field>
              <input matInput (keypress)="keyPress($event)" formControlName="totalAmount" placeholder="Amount"
                type="text" name="amount" required>
              <span matPrefix>GH¢&nbsp;</span>
              <span matSuffix>.00</span>
              <mat-error *ngIf="crowdForm.controls.totalAmount.invalid">amount required</mat-error>
              <mat-error *ngIf="crowdForm.errors?.pattern">Valid amount is required</mat-error>
            </mat-form-field>
          </div>

          <div class="col-lg-4">
            <mat-form-field>
              <input matInput [min]="minDate" [matDatepicker]=" picker" placeholder="Choose end date"
                formControlName="endDate">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
              <mat-hint>click on icon to select date</mat-hint>
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 pb-5">
            <h6>Description</h6>
            <angular-editor [config]="config" formControlName="description"></angular-editor>
          </div>
        </div>

        <div class="images">
          <h6>Upload Image</h6>
          <hr>

          <div class="image-wrapper">
            <div class="row d-flex justify-content-around">
              <div class="box col-lg-3">
                <div class="js--preview-preview">
                  <div *ngIf="mainPreview">
                    <img [src]="mainPreview" alt="">
                  </div>
                </div>
                <div class="upload-options">
                  <label>
                    <input type="file" class="image-upload" accept="image/*" #filePickerMain
                      (change)="mian_fileProgress($event)">
                  </label>
                </div>
              </div>

              <div class="box col-lg-3" *ngIf="mainPreview">
                <div class="js--preview-preview">
                  <div *ngIf="secondPreview">
                    <img [src]="secondPreview" alt="">
                  </div>
                </div>
                <div class="upload-options">
                  <label>
                    <input type="file" class="image-upload" accept="image/*" #filePickerSecond
                      (change)="second_fileProgress($event)" />
                  </label>
                </div>
              </div>

              <div class="box col-lg-3" *ngIf="secondPreview">
                <div class="js--preview-preview">
                  <div *ngIf="thirdPreview">
                    <img [src]="thirdPreview" alt="">
                  </div>
                </div>
                <div class="upload-options">
                  <label>
                    <input type="file" class="image-upload" accept="image/*" #filePickerThird
                      (change)="third_fileProgress($event)" />
                  </label>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="wrapper">
            <div class="box">
              <div class="js--image-preview">
                <img [src]="mainPreview" alt="">
              </div>
              <div class="upload-options">
                <label>
                  <input type="file" class="image-upload" accept="image/*" #filePickerMain
                    (change)="mian_fileProgress($event)" />
                </label>
              </div>
            </div>

            <div class="box">
              <div class="js--image-preview" [style.background-image]="secondPreview"></div>
              <div class="upload-options">
                <label>
                  <input type="file" class="image-upload" accept="image/*" #filePickerSecond
                    (change)="second_fileProgress($event)" />
                </label>
              </div>
            </div>

            <div class="box">
              <div class="js--image-preview" [style.background-image]="thirdPreview"></div>
              <div class="upload-options">
                <label>
                  <input type="file" class="image-upload" accept="image/*" #filePickerThird
                    (change)="third_fileProgress($event)" />
                </label>
              </div>
            </div>
          </div> -->

          <!-- <div class="row mt-3">
            <div class="col-lg-4 ">
              <button mat-raised-button color="accent" type="button" (click)="filePickerMain.click()">Upload
                Cover Image</button>
              <input type="file" #filePickerMain (change)="mian_fileProgress($event)"
                accept=" image/png, image/jpg, image/jpeg">
              <div class="image-preview" *ngIf="mainPreview">
                <img height="200" [src]="mainPreview" alt="">
              </div> -->
          <!-- <div class="image-preview" *ngIf="mainPreview">
                <img height="200" [src]="mainPreview">
              </div> -->
          <!-- </div>
          </div> -->
        </div>

        <div class="videos" *ngIf="mainPreview">
          <h6>Upload Video</h6>
          <hr>

          <div class="video-section image-wrapper">
            <div class="col-lg-4 box">
              <div class="js--preview-preview">
                <div *ngIf="videoPreview">
                  <video [src]="videoPreview" controls></video>
                </div>
              </div>
              <div class="upload-options">
                <label>
                  <input type="file" class="image-upload" accept="video/*" #videoPicker
                    (change)="videoProgress($event)" />
                </label>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="images" *ngIf="mainPreview">
          <h6>Upload Other Images</h6>
          <hr>
          <div class="row mt-3">
            <div class="col-lg-4">
              <button mat-raised-button color="accent" type="button" (click)="filePickerSecond.click()">Upload
                Second Image</button>
              <input type="file" #filePickerSecond (change)="second_fileProgress($event)"
                accept=" image/png, image/jpg, image/jpeg">
              <div class="image-preview" *ngIf="secondPreview">
                <img height="200" [src]="secondPreview" alt="">
              </div>
            </div>

            <div class="col-lg-4" *ngIf="secondPreview">
              <button mat-raised-button color="accent" type="button" (click)="filePickerThird.click()">Upload Third
                Image</button>
              <input type="file" #filePickerThird (change)="third_fileProgress($event)"
                accept=" image/png, image/jpg, image/jpeg">
              <div class="image-preview" *ngIf="thirdPreview">
                <img height="200" [src]="thirdPreview" alt="">
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="video-section" *ngIf="mainPreview">
          <h6 class="upload-video">Add Video</h6>
          <hr>
          <div class="row  mt-3">
            <div class="col-lg-6">
              <button mat-raised-button color="accent" type="button" (click)="videoPicker.click()">Upload
                Video</button>
              <input type="file" #videoPicker (change)="videoProgress($event)"
                accept=" video/mp4, video/webm, video/ogg">
              <div class="image-preview" *ngIf="videoPreview">
                <video [src]="videoPreview" height="200" controls></video> -->
        <!-- <img [src]="thirdPreview" alt=""> -->
        <!-- </div>
            </div>
          </div>
        </div> -->
        <!-- <div class="row">
          <div class="col-lg-12">
            <h6>Set Cover Image</h6>
            <button mat-raised-button color="accent" type="button" (click)="filePicker.click()">Set Cover Image</button>
            <input type="file" #filePicker (change)="fileProgress($event)" accept=" image/png, image/jpg, image/jpeg">
            <div class="image-preview mt-3" *ngIf="previewURL">
              <img [src]="previewURL" height="200">
            </div>
          </div>
        </div> -->

        <hr>

        <div class="check">
          <mat-checkbox (change)="changeCheck($event)">I agree to the</mat-checkbox>
          <span class="terms" (click)="open(content)">Terms and Conditions</span>
        </div>


        <div class="d-flex justify-content-end">
          <button mat-raised-button color="accent" type="submit">Save CrowdFund</button>
        </div>

      </form>

      <ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">
            Terms and Conditions
          </h4>
          <button type="button" class="close" aria-label="close" (click)="modal.dismiss('Cross Click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-pdf-viewer [showHeader]="false"></app-pdf-viewer>
          <!-- <h1>happy</h1> -->
        </div>
      </ng-template>
    </mat-card>

  </div>



</section>
