.page-title {
  z-index: var(--level-two);
  position: relative;
  margin-top: 6rem;
  height: calc(100vh - 6rem);
  width: calc(100vw);
  overflow: auto;

  h2 {
    margin-top: 20px;
    padding: 0;
    color: black;
    text-align: start;
    font-size: 25px;
    border-bottom: 1px solid lightgrey;
  }

  .mat-card {
    margin-bottom: 50px;

    .mat-form-field {
      width: 100%;
    }
  }

  input[type="file"] {
    visibility: hidden;
  }

  .check {
    margin-top: 20px;
    display: flex;
    .terms {
      color: #ff0266;
      align-items: center;
      margin-left: 3px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

input {
  margin: 0;
  height: auto;
}

// app-header {
//   color: white;
// }

@media (max-width: 576px) {
  h6 {
    font-size: 15px;
  }
}

.image-wrapper {
  margin: 10px;
  .box {
    display: -moz-box;
    min-width: 300px;
    height: 300px;
    width: 100%;
    margin: 10px;
    padding: 0 !important;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;

    .upload-options {
      position: relative;
      height: 75px;
      background-color: cadetblue;
      cursor: pointer;
      overflow: hidden;
      text-align: center;
      transition: background-color ease-in-out 150ms;

      &:hover {
        background-color: lighten(cadetblue, 10%);
      }

      input {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      label {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        font-weight: 400;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        overflow: hidden;
        &::after {
          content: "add";
          font-family: "Material Icons";
          position: absolute;
          font-size: 2.5rem;
          color: rgba(230, 230, 230, 1);
          top: calc(50% - 2.5rem);
          left: calc(50% - 1.25rem);
          z-index: 0;
        }
      }
    }
  }
}

.js--preview-preview {
  height: 225px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: white;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  &::after {
    content: "photo_size_select_actual";
    font-family: "Material Icons";
    position: relative;
    font-size: 4.5em;
    color: rgba(230, 230, 230, 1);
    top: calc(50% - 3rem);
    left: calc(50% - 2.25rem);
    z-index: 0;
  }
  &.js--no-default::after {
    display: none;
  }
  &:nth-child(2) {
    background-image: url("http://bastianandre.at/giphy.gif");
  }
}
