<section>

  <app-header></app-header>

  <app-busy class="loader" [ngClass]="{'visible':loading,'invisible':!loading}" #loader></app-busy>

  <div class="container page-title">
    <div class="col-lg-12">
      <div class="page-header">
        <h2>Add CrowdFund</h2>
      </div>
    </div>

    <mat-card *ngIf="crowdFund">
      <form [formGroup]="crowdForm" (ngSubmit)="editCrowdfund()" novalidate>
        <div class="row">
          <div class="col-lg-12">
            <mat-form-field hintLabel="Max 50 Characters">
              <input matInput maxlength="50" #input type="text" formControlName="title" name="title" placeholder="Title"
                required>
              <mat-hint align="end">{{ input.value?.length || 0 }} / 50</mat-hint>
              <mat-error *ngIf="crowdForm.controls.title.invalid">title is required</mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row d-flex align-items-end">
          <div class="col-lg-4">
            <mat-form-field>
              <mat-select placeholder="Select Category" formControlName="typeId">
                <mat-option *ngFor="let category of categories" [value]="category.id">{{category.name}}</mat-option>
                <!-- <mat-option value="1">Accidents & Emergencies</mat-option>
                <mat-option value="2">Nonprofit</mat-option>
                <mat-option value="3">Business & Entrepreneurs</mat-option>
                <mat-option value="4">Arts and Entertainment</mat-option> -->
              </mat-select>
              <mat-error *ngIf="crowdForm.controls.typeId.invalid">please select category</mat-error>
            </mat-form-field>
          </div>

          <div class="col-lg-4">
            <mat-form-field>
              <input matInput formControlName="totalAmount" placeholder="Amount" type="text" name="amount" required
                disabled>
              <span matPrefix>GH¢&nbsp;</span>
              <span matSuffix>.00</span>
              <mat-error *ngIf="crowdForm.controls.totalAmount.invalid">input amount required</mat-error>
            </mat-form-field>
          </div>

          <div class="col-lg-4">
            <mat-form-field>
              <input matInput [matDatepicker]="picker" placeholder="Choose end date" formControlName="endDate">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
              <mat-hint>click on icon to select date</mat-hint>
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 pb-5">
            <h6>Description</h6>
            <angular-editor [config]="config" formControlName="description"></angular-editor>
          </div>
        </div>

        <div class="images">
          <h6>Upload Cover Image</h6>
          <div class="row">
            <div class="col-lg-12 ">
              <div *ngIf="!crowdFund.mainImageUrl;else removeImg">
                <button mat-raised-button color="accent" type="button" (click)="filePickerMain.click()">Upload
                  Image</button>
              </div>
              <ng-template #removeImg>
                <button mat-raised-button color="accent" type="button" (click)="removeImage('mainImageUrl')">Remove
                  Image</button>
              </ng-template>
              <input type="file" #filePickerMain (change)="mian_fileProgress($event)"
                accept=" image/png, image/jpg, image/jpeg">
              <div class="image-preview mt-3" *ngIf="mainPreview; else noImage">
                <img width="50%" [src]="mainPreview">
              </div>
              <ng-template #noImage>
                <div class="image-preview mt-3">
                  <img width="200" [src]="crowdFund.mainImageUrl|cookimage" alt="">
                </div>
              </ng-template>
            </div>
          </div>
        </div>

        <div class="images">
          <h6>Upload Other Images</h6>
          <div class="row">
            <div class="col-lg-4">
              <button mat-raised-button color="accent" type="button" (click)="filePickerSecond.click()">Upload
                Image</button>
              <input type="file" #filePickerSecond (change)="second_fileProgress($event)"
                accept=" image/png, image/jpg, image/jpeg">
              <div class="image-preview mt-3" *ngIf="secondPreview">
                <img [src]="secondPreview" alt="">
              </div>
            </div>

            <div class="col-lg-4">
              <button mat-raised-button color="accent" type="button" (click)="filePickerThird.click()">Upload
                Image</button>
              <input type="file" #filePickerThird (change)="third_fileProgress($event)"
                accept=" image/png, image/jpg, image/jpeg">
              <div class="image-preview mt-3" *ngIf="thirdPreview">
                <img [src]="thirdPreview" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="video-section">
          <h6 class="upload-video">Add Video</h6>
          <div class="row">
            <div class="col-lg-6">
              <button mat-raised-button color="accent" type="button" (click)="videoPicker.click()">Upload
                Video</button>
              <input type="file" #videoPicker (change)="videoProgress($event)"
                accept=" video/mp4, video/webm, video/ogg">
              <div class="image-preview mt-3" *ngIf="videoPreview">
                <video [src]="videoPreview" controls></video>
                <!-- <img [src]="thirdPreview" alt=""> -->
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-lg-12">
            <h6>Set Cover Image</h6>
            <button mat-raised-button color="accent" type="button" (click)="filePicker.click()">Set Cover Image</button>
            <input type="file" #filePicker (change)="fileProgress($event)" accept=" image/png, image/jpg, image/jpeg">
            <div class="image-preview mt-3" *ngIf="previewURL">
              <img [src]="previewURL">
            </div>
          </div>
        </div> -->

        <hr>


        <div class="d-flex justify-content-end">
          <button mat-raised-button color="accent" type="submit">Update CrowdFund</button>
        </div>

      </form>

    </mat-card>

  </div>



</section>
