.page-title {
  z-index: var(--level-two);
  position: relative;
  margin-top: 6rem;
  height: calc(100vh - 6rem);
  width: calc(100vw);
  overflow: auto;

  h2 {
    margin-top: 20px;
    padding: 0;
    color: black;
    text-align: start;
    font-size: 25px;
    border-bottom: 1px solid lightgrey;
  }

  .mat-card {
    margin-bottom: 50px;

    .mat-form-field {
      width: 100%;
    }
  }

  input[type="file"] {
    visibility: hidden;
  }

  .check {
    margin-top: 20px;
    display: flex;
    .terms {
      color: #ff0266;
      align-items: center;
      margin-left: 3px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

input {
  margin: 0;
  height: auto;
}

img {
  height: 200;
}

video {
  height: 200;
}

// app-header {
//   color: white;
// }
