<app-busy class="invisible" [ngClass]="{'visible':loading,'invisible':!loading}"></app-busy>
<section>

  <app-header></app-header>

  <div *ngIf="crowdFund;else loader">
    <div class="container mb-5">
      <div class="section-header">
        <div class="col-lg-12">
          <div class="page-header d-flex justify-content-between align-items-center">
            <h4 class="pageheader-title">CrowdFund Posted By {{crowdFund.username}}</h4>
            <div class="header-actions" *ngIf="userId == crowdFund.userId">
              <button mat-icon-button class="btn_edit" matTooltip="Edit crowdfund"
                routerLink="/crowdfund/edit/{{crowdFund.id}}">
                <mat-icon>open_in_new</mat-icon>
              </button>
              <button mat-icon-button class="btn_delete" matTooltip="Delete crowdfund" (click)="open(deleteCrowd)">
                <mat-icon>delete</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-8">
          <ngb-carousel [showNavigationArrows]="true">
            <ng-template ngbSlide>
              <div class="picsum-img-wrapper" *ngIf="crowdFund.mainImageUrl">
                <img [src]="crowdFund.mainImageUrl|cookimage">
              </div>
            </ng-template>
            <ng-template *ngIf="crowdFund.videoUrl" ngbSlide>
              <div class="picsum-img-wrapper">
                <video [src]="crowdFund.videoUrl|cookimage"></video>
              </div>
            </ng-template>
            <ng-template *ngIf="crowdFund.secondImageUrl" ngbSlide>
              <div class="picsum-img-wrapper">
                <img [src]="crowdFund.secondImageUrl|cookimage">
              </div>
            </ng-template>
            <ng-template *ngIf="crowdFund.thirdImageUrl" ngbSlide>
              <div class="picsum-img-wrapper">
                <img [src]="crowdFund.thirdImageUrl|cookimage">
              </div>
            </ng-template>
          </ngb-carousel>

          <div class="user-details">
            <p class="font-weight-bold">{{crowdFund.title}}</p>
            <div class="row">
              <div class="date-created d-flex align-items-end">
                <mat-icon color="accent">schedule</mat-icon>
                <span class="font-weight-bold">{{crowdFund.dateCreated | date}}</span>
              </div>
              <div class="crowd-category d-flex align-items-end">
                <mat-icon color="accent">label</mat-icon>
                <span class="font-weight-bold">{{crowdFund.crowdfundTypeName}}</span>
              </div>
            </div>

            <div class="crowd-description">
              <p class="font-weight-bold">Description</p>
              <span [innerHTML]="crowdFund.description"></span>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <mat-card>
            <div class="amount-raised">
              <p><span class="raised">{{crowdFund.totalAmountRecieved | currency:'GH¢'}}</span> raised of
                GH{{crowdFund.totalAmount | currency:'GH¢'}}</p>
              <p>
                <ngb-progressbar type="info" [value]="(crowdFund.totalAmountRecieved / crowdFund.totalAmount) * 100">
                </ngb-progressbar>
              </p>
              <div class="amount-details">
                <span>{{crowdFund.peopleContributed}}</span>
                <p>people contributed</p>

                <br>

                <span *ngIf="leftDate > 0;else leftDone">{{leftDate | number: '1.0-0' }}</span>
                <ng-template #leftDone>
                  <span>0</span>
                </ng-template>
                <p>days left</p>
              </div>

              <div class="d-flex justify-content-between">
                <button mat-raised-button color="accent" (click)="showPayment()">Contribute to CrowdFund</button>
                <button mat-stroked-button color="primary" (click)="open(content)">Share CrowdFund</button>
              </div>

              <div class="add_amount" *ngIf="showAmount">
                <hr>
                <div class="row container">
                  <mat-form-field style="width: 100%;">
                    <mat-label>Enter Amount</mat-label>
                    <input  [(ngModel)]="amount" type="number" matInput>
                  </mat-form-field>
                  <button (click)="paymentInitialized()" mat-stroked-button color="accent">Send Amount</button>
                </div>
              </div>

              <hr>

              <div class="amount-contribute">
                <p class="contribute-head">Contributions List:</p>
                <mat-accordion>
                  <mat-expansion-panel *ngFor="let key of groupedKeys">
                    <mat-expansion-panel-header>
                      <mat-panel-title>{{key}}</mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="user-contribute" *ngFor="let list of groupedContributed[key]">
                      <p>{{list.amount | currency: 'GH¢'}} - <span>{{list.date | date: 'shortDate'}}</span></p>
                      <hr>
                    </div>
                  </mat-expansion-panel>
                </mat-accordion>
                <!-- <p class="contribute-head">Contributions List:</p>
                <br> -->
                <!-- <div class="user-contribute" *ngFor="let list of contributedList">
                  <p>{{list.username}} - <span>{{list.date | date: 'shortDate'}}</span></p>
                  <span>{{list.amount | currency: 'GH¢'}}</span>
                  <hr>
                </div> -->
                <!-- <p>
                  <span>GH¢50.00</span> on 2/06/21
                </p> -->
              </div>
            </div>



            <ng-template #content let-c="close" let-d="dismiss">
              <div class="modal-header"> <button type="button" class="close" aria-label="Close"
                  (click)="d('Cross click')">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <input type="text" [value]="pathUrl" #userinput>
                <button (click)="copyInputMessage(userinput)" class="btn btn-primary btn-lg btn-block">Copy
                  Link</button>
              </div>
              <!-- <div class="modal-footer">
                <button type="button" class="btn btn-outline-dark" (click)="c('Save click')">Share</button>
              </div> -->
            </ng-template>

            <ng-template #deleteCrowd let-c="close" let-d="dismiss">
              <div class="modal-header">
                <h4 class="modal-title" id="modal-basic-title">Confirm</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Are your sure you want to delete this crowdfund?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="c('Save click')">Close</button>
                <button type="button" class="btn btn-danger" (click)="deleteCrowdFund()">Delete</button>
              </div>
            </ng-template>
          </mat-card>
        </div>
      </div>

      


    </div>
  </div>

  <ng-template #loader>
    <app-spinner></app-spinner>
  </ng-template>


  <app-footer></app-footer>

  <app-payment-dialog [amount]="amount" [stakeType]="'CrowdFund'"
  [username]="authService.currentUser.firstName +' '+ authService.currentUser.lastName" (close)="closePaymentDialog()"
  (oncongratmessage)="showCongratulatoryMessage($event)" [txRef]="this.raveOptions.txref"
  *ngIf="customPaymentDialogShown && this.raveOptions"></app-payment-dialog>

</section>
